@import (reference) 'lib/colors.less';
@import (reference) 'lib/helpers.less';
#events {
	.band {
		position: absolute;
		left: 0;
		top: 100px;
		width: fit-content;
		padding: 0.3em 0.7em;
		background: linear-gradient(to right, @accent-green,@accent-blue);
		color: black;
		font-weight: 400;
		border-radius: 0 20px 20px 0;
	}
	&:active {
		animation: slide 1s ease;
		}
	@keyframes slide {
		0% {
			left: 0;
		}
		100% {
			left: -100%;
		}
	}
	.card-holder {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;

		padding-top: 1em;

		@card-width: 330px;
		.card {
			.no-select();
			perspective: 1000px;
			background: transparent;
			box-shadow: 0 14px 22px rgba(0, 0, 0, 0.24);
			width: @card-width;
			height: 500px;
			margin: 15px;
			cursor: pointer;

			* {
				pointer-events: none;
			}

			.inner {
				position: relative;
				width: 100%;
				height: 100%;
				transition: transform 0.5s;
				transform-style: preserve-3d;

				.front,
				.back {
					text-align: justify;
					position: absolute;
					width: 100%;
					height: 100%;
					backface-visibility: hidden;
					background-color: @darker;
					border: 3px solid transparent; 
					border-image: linear-gradient(to bottom right, @accent-green, @accent-blue);
					border-image-slice: 1;
					display: flex;
					flex-direction: column;
					align-content: center;
					justify-content: center;
					
				}

				.front {
					img {
						width: 80%;
						height: @card-width;
					}
					h3 {
						font-family: 'Righteous', sans-serif;
						font-size: 21px;
						padding: 0.9em;
						font-weight: unset;
					}
				}

				.back {
					transform: rotateY(180deg);
					padding: 1em;
				}
			}

			&.turned .inner {
				transform: rotateY(-180deg);
			}
			transition: transform 0.1s;
		}
	}
}
