@import (reference) 'lib/colors.less';
@import (reference) 'lib/helpers.less';

header {
	position: fixed;
	top: 0;
	left: 0;
	height: fit-content;
	width: 100%;
	background: #222;
	z-index: 9;
}
#navbar {
	min-width: 100%;
	display: flex;
	justify-content: center;
	position: absolute;
	top: 0;
	left: 0;
}

#navbar .tab {
	.no-select();
	color: white;
	white-space: nowrap;
	font-family: 'Montserrat';
	padding: 1em 1.61em;
	text-transform: uppercase;
	transition: 0.5s;
	cursor: pointer;
	position: relative;

	&::before {
		content: '';
		width: 0%;
		height: 2px;
		background: @accent-green;
		position: absolute;
		top: 0;
		left: 50%;
		transform: translateX(-50%);
		transition: 0.25s;
	}
	&.active {
		background: #101010;
		&::before {
			width: 100%;
		}
	}
}

@media only screen and (max-width: 700px) {
	#navbar {
		transition: 0.25s;
	}
	#navbar .tab {
		text-align: center;
	}
}
