@import (reference) 'lib/colors.less';

#prody {
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	position: absolute;
	top: 7em;
	left: 3em;

	letter-spacing: 0.3em;

	transform: rotateZ(90deg);
	transform-origin: left top;

	color: @accent-green;
}

#home {
	section {
		padding: 0;
	}

	#banner {
		padding-top: 2em;
		.image {
			text-align: center;
			img {
				width: 480px;
			}
		}
	}
}
