@import (css)
	url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Righteous|Montserrat|Roboto+Slab:400,700&display=swap');
@import (less) 'lib/colors';

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	overflow-x: hidden;
	background: #101010;
	font-family: 'Roboto Slab', sans-serif;
	color: #fff;
}

a {
	outline: none;
	text-decoration: none;
}

#window {
	position: fixed;
	width: 100vw;
	height: 100vh;
}

section {
	padding-top: calc(3em + 52px);

	width: 100vw;
	height: 100vh;

	overflow-x: hidden;
	overflow-y: auto;

	position: absolute;
	top: 0;
	left: 0;
	transform: translateX(-100vw);

	will-change: transform;
	transition: 0.25s;

	&.active {
		transform: translateX(0);
		& ~ section {
			transform: translateX(100vw);
		}
	}
}

.heading span {
	font-family: 'Alfa Slab One', serif;
	font-size: 36px;
	color: @accent-green;
	text-transform: capitalize;
	margin-left: 1em;
	font-weight: unset;
	position: relative;
	width: fit-content;

	&::after {
		content: '';
		position: absolute;
		bottom: -0.1em;
		left: -0.25em;
		width: calc(100% + 0.6em);
		height: 0.3em;
		z-index: -1;
		background-color: white;
	}
}
