@import (reference) 'lib/colors.less';
@import (reference) 'lib/helpers.less';

.holder{
    text-align: center;
    margin:0 25%;
}

.regPlayer{
    text-align: center;
    
    display: grid;
    grid-template-rows: 1fr repeat(4,50px);
    grid-template-columns: repeat(2,1fr);

    h1{
        grid-column-start:1;
        grid-column-end: 3;
        color:white;
        margin-bottom:15px;
        font-size:3vw;
    }
    .submit{
        grid-column-start:1;
        grid-column-end: 3;
    }
    .lable{
        text-align: left;
        padding-top:10px;
    }

    .btn{
        width: 100%;
        background: none;
        border: 3px solid transparent;
        border-image: linear-gradient(
            to bottom right,
            @accent-green,
            @accent-blue
        );
        border-image-slice: 1;
        color:white;
        padding:5px;
        font-size: 18px;
        cursor: pointer;
        margin: 12px 0;
    }
    
    .textbox{
        border-bottom: 2px solid #00ff00;
        margin-bottom:15px;
        padding:0;

        input{
            border:none;
            outline:none;
            background:none;
            font-size:18px;
            width:80%;
            float:left;
            color:white;
        }
    }
}

