@import (reference) '../lib/colors.less';
@import (reference) '../lib/helpers.less';

#about-us {
	padding-bottom: 6em;
	.topic {
		.heading {
			text-align: center;
			span {
				color: @accent-blue;
				font-size: 5em;
				letter-spacing: 15px;
				margin-left: 60px;
			}
		}
	}
}

.header {
	margin: auto;
	display: flex;
	width: 60%;
	position: relative;
	.image {
		padding: 24px;
		padding-top: 4px;
		text-align: center;
		img {
			width: 240px;
		}
	}
	.desc {
		padding: 0.7em;
		#iste {
			color: #00ff00;
		}
	}
	p {
		text-align: justify;
		border-left: 2px solid #00ff00;
		padding-left: 1em;
	}
	a {
		color: #03a9f4;
	}
}

.sponsors {
	padding: 6em 0;
	// background-color:white  ;
	margin: auto;
	width: 90%;
	max-width: 600px;
	display: flex;
	flex-wrap: wrap;
	// flex:1 1 20%;
	justify-content: center;
	margin: auto;

	.card {
		margin: 10px 10px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		.category {
			// background-color: black;
			background: @accent-green;
			display: inline-block;
			color: black;
			align-self: center;
			font-weight: bold;
			text-transform: uppercase;
			text-align: center;
			margin: 0.7em auto;
			margin-bottom: 1.5em;
			padding: 0.7em;
			// display: inline-block;
		}
		// max-width:400px;
		// max-height:400px;
		a {
			flex: 100%;
			img {
				width: 100%;
				transition: 0.3s;
			}
		}
		img:hover {
			// filter:grayscale(100%) blur(1px);
			// -webkit-filter:grayscale(100%) blur(1px);
			transform: scale(1.1);
		}
	}
}

.Oursps {
	text-align: center;
	margin: auto;
	width: 60%;
	font-size: 3em;
	color: @accent-green;
	margin-top: 20px;
}
@media only screen and (max-width: 600px) {
	.header {
		width: 90%;
		display: flex;
		flex-flow: column;
	}
	#about-us {
		.desc {
			padding-bottom: 6em;
		}
	}
}
