@import (reference) '../lib/helpers.less';
@import (reference) '../lib/colors.less';

#contact-us {
	font-family: 'Montserrat';
	.contact {
		font-size: 21px;
		padding: 1em;
		width: 100%;
		max-width: 400px;
		margin: 0 auto;
		text-align: center;
		.role {
			background: @accent-green;
			color: @dark;
			padding: 1em;
			width: fit-content;
			margin: auto;
			margin-bottom: 0.7em;
		}
	}
}
