@import (reference) '../lib/colors.less';

#prody {
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-size: 36px;
	font-weight: 700;
	text-align: center;
	// text-shadow: 0 0 10px @accent-green;

	// letter-spacing: 0.3em;

	// border: 3px solid transparent;
	// border-image: linear-gradient(to bottom right, @accent-green, @accent-blue);
	// border-image-slice: 1;

	padding-top: 1em;
	color: #fff;
	
	#flicker {
		color: #fff;
		text-shadow: 0 0 10px @accent-blue;
	}
}
#dates {
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	font-size: 30px;
	font-weight: 700;
	text-align: center;
	text-shadow: 0 0 10px @accent-green;

	padding-top: 1em;
	color: white;
}

#home {
	padding: 0;
	padding-bottom: 6em;

	#banner {
		.image {
			text-align: center;
			img {
				max-width: 60vw;
				width: 330px;
				padding-top: 5em;
			}
		}
		width: 100%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
	}
}

#matrix-effect {
	position: absolute;
	z-index: -2;

	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	// opacity: 0.5;
}

#matrix-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background-image: linear-gradient(#101010 10%, #0000, #101010 90%);
	z-index: -1;
}

#timer {
	background-color: rgba(255, 255, 255, 0.02);
	border-top: 3px solid @accent-green;
	border-bottom: 3px solid @accent-blue;
	border-image-slice: 1;
	border-radius: 10px;
	margin: auto;
	display: inline-block;
	padding: 5px;
	font-family: 'Poppins', sans-serif;
	letter-spacing: 1px;

	tr {
		&.duration {
			font-size: xx-large;
			transition: 0.2s;
			&:hover {
				font-size: 40px;
			}
		}
		&.top {
			color: @accent-blue;
			font-size: larger;
			text-transform: uppercase;
		}
		td {
			padding: 6px;
			text-align: center;
			.begin {
				color: @accent-green;
				font-size: large;
			}
		}
	}
}

.schedule {
	.cardholder {
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		margin-top: 5em;
		margin-bottom: 5em;
		#day1,
		#day2,
		#day3 {
			opacity: 0.3;
		}
		.card {
			width: 25%;
      margin-left: 1.5em;
			margin-right: 1.5em;
			padding: 3em;
			background-color: rgba(255, 255, 255, 0.02);
			border-top: 3px solid @accent-green;
			border-bottom: 3px solid @accent-blue;
			.heading {
				font-size: 40px;
				color: @accent-green;
			}
			.content {
				font-size: 20px;
				margin-top: 3em;
				li {
					margin-bottom: 1.5em;
				}
			}
		}
	}
}

@media screen and (min-width: 500px) {
	#prody {
		font-size: 56px;
	}
}
@media only screen and (max-width: 600px) {
	.schedule {
		.cardholder {
			margin-top: 5em;
			.card {
				width: 80%;
				margin-top: 4em;
				margin: 3em 10% 10%;
			}
		}
	}
}

.clear {
	// color: #444;
	// text-shadow: 0 0 3px @accent-blue;
	opacity: 0;
}
