@import (reference) '../lib/colors.less';
@import (reference) '../lib/helpers.less';
@import (css)
	url('https://fonts.googleapis.com/css?family=Kulim+Park&display=swap');

.holder{
    //text-align: center;
    margin:0 30% 5%;
}

#limit_lable{
    color : @accent-green;
}

.textbox{
    //border-bottom: 2px solid #00ff00;
    margin-bottom:30px;
    padding:0;
    position: relative;
    input{
        border: none;
        border-bottom: 1px solid #fff;
        outline:none;
        background:transparent;
        font-size:18px;
        width:100%;
        float:left;
        color:white;
        padding:10px 0;
    }
    lable{
        position:absolute;
        top:0;
        left:0;
        padding: 10px 0;
        pointer-events: none;
        color:#fff;
        transition:.5s;
    }

    input:focus ~ lable,
    input:valid ~ lable
    {
        top:-18px;
        left:0;
        color:@accent-green;
        font-size: 12px;
    }
}

.btn{
    width: 100%;
    background: none;
    border: 3px solid transparent;
    border-image: linear-gradient(
        to bottom right,
        @accent-green,
        @accent-blue
    );
    border-image-slice: 1;
    color:white;
    padding:5px;
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;
}

h1{
    color:white;
    margin-bottom:15px;
    font-size:3vw;
    text-align: center;
}

.lable{
    text-align: left;
    padding-top:10px;
}

#message{
    grid-column-start:1;
    grid-column-end: 2;
    text-align: center;
}

.regPlayer{
    //text-align: center;
    font-family: 'Kulim Park', sans-serif;
    display: grid;
    grid-template-rows: repeat(5,50px);
    grid-template-columns: repeat(1,1fr);

    .submit{
        grid-column-start:1;
        grid-column-end: 2;
    }

}

.regTeam{
    //text-align: center;
    font-family: 'Kulim Park', sans-serif;
    display: grid;
    grid-template-rows: repeat(5,50px);
    grid-template-columns: repeat(2,1fr);

    .textbox{
        grid-column-start: 1;
        grid-column-end:3;
    }

    #event{
        grid-column-start: 1;
        grid-column-end:2;
    }

    #select{
        grid-column-start: 2;
        grid-column-end:3;
    }
    #selectelement{
        border:none;
        outline:none;
        background:none;
        font-size:18px;
        width:80%;
        float:left;
        color:white;


        option{
            border:none;
            outline:none;
            background:none;
            font-size:18px;
            width:80%;
            float:left;
            color:black;
        }
    }
}

.joinTeam{
    //text-align: center;
    font-family: 'Kulim Park', sans-serif;
    display: grid;
    grid-template-rows: repeat(3,50px);
    grid-template-columns: repeat(1,1fr);

    h1{
        grid-column-start: 1;
        grid-column-end:2;
    }

    .submit{
        grid-column-start:1;
        grid-column-end: 2;
    }
}

.formselect{
    .option{
        position: relative;
    }

    .option:after{
        content: "";
        position: absolute;
        border-bottom: 3px solid #fff;
        bottom:0;
        left:0;
        right:100%;
        transition: all 500ms; 
    }

    .option:hover:after{
        right:0;
    }

    h1{
        cursor: pointer;
        margin:0 4px;
    }

    justify-content: center;
    text-align: center;
    font-family: 'Kulim Park', sans-serif;
    margin: 5%;
    display: flex;
    
}

@media only screen and (max-width: 600px) {
    .holder{
        margin: 0 10% 10%
    }
    h1{
        font-size:20px;
    }
}